proxy_cache_path /var/snap/subutai-sysnet/common/cache/nginx/proxy_cache/DEB/ levels=1:2 keys_zone=DEB:10m inactive=24h max_size=1g;
proxy_temp_path /var/snap/subutai-sysnet/common/cache/nginx/proxy_tmp/ 1 2;
